# DemoCRUDSpringBoot

./: pom.xml
src/main/java/vn/yenlx/: SpringApplicationCRUD.java
src/main/java/vn/yenlx/DAO/: IStudentDAO.java  StudentDAO.java
src/main/java/vn/yenlx/POJO/: Student.java
src/main/java/vn/yenlx/config/: MVCConfig.java
src/main/java/vn/yenlx/controller/: StudentController.java
src/main/java/vn/yenlx/service/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/template/: add.html  edit.html  list.html
